{
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
  },
  "rust-analyzer.check.command": "clippy",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true
}
